EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY
EXPO_PUBLIC_STRAPI_API_KEY

EXPO_PUBLIC_REPLICATE_API_KEY
EXPO_PUBLIC_CLOUD_NAME
EXPO_PUBLIC_CLOUDINARY_API_KEY
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET
EXPO_PUBLIC_CLOUDINARY_API_SECRET